# Number of pages per page, Default = 9
PER_PAGE = 9

# Django secret key
SECRET_KEY = "CHANGE-ME"

# 0 = False or 1 = True
DEBUG = 0

# 0 = False or 1 = True
SELENIUM_HEADLESS = 1

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
